{
  "name": "notplace",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "dev:web": "pnpm --filter @notplace/web dev",
    "build:web": "pnpm --filter @notplace/web build",
    "export:web": "pnpm --filter @notplace/web export",
    "pages:build": "node scripts/pages-build.mjs"
  }
}
